import numpy as np
import pickle
from selenium import webdriver
import re
import time
from selenium.webdriver.support.select import Select

data = []
error = []
clean = re.compile('\d')

with open('./index.npy', 'rb') as f:
    info = np.load(f)


for i in info[0]:
    try:
        driver = webdriver.PhantomJS()
        driver.get('http://kns.cnki.net/kns/brief/result.aspx?dbprefix=CCND')
        driver.find_element_by_id('txt_1_value1').send_keys(i[0])
        driver.find_element_by_name('publishdate_from').send_keys(i[1][0:4] + '-' + i[1][-2:] + '-' + i[1][5:7])
        driver.find_element_by_name('publishdate_to').send_keys(i[2][0:4] + '-' + i[2][-2:] + '-' + i[2][5:7])
        driver.find_element_by_id('magazine_value1').send_keys("+".join(info[1]))
        s1 = Select(driver.find_element_by_id('magazine_special1'))
        s1.select_by_visible_text("精确")
        driver.find_element_by_id('btnSearch').click()
        time.sleep(3)
        driver.switch_to.frame('iframeResult')
        text = str(driver.find_element_by_class_name('pagerTitleCell').text)
        print(text)
        data.append(re.findall(clean, text)[0])
        driver.quit()
    except Exception as e:
        print('搜索错误', e)
        error.append(i[0])

with open('ok.pkl', 'wb') as f:
    pickle.dump(data, f)

with open('error.pkl', 'wb') as f:
    pickle.dump(error, f)
